[gd_scene format=3 uid="uid://dwcsu5ya8ni5g"]

[ext_resource type="Script" uid="uid://bimg3w4btwbim" path="res://Scripts/App.gd" id="1_lp4n7"]
[ext_resource type="PackedScene" uid="uid://bypcifkb5sq7k" path="res://Scenes/Menu/MainMenu.tscn" id="2_pqvxe"]
[ext_resource type="PackedScene" uid="uid://ncg1vh3wqfec" path="res://Scenes/Menu/LoadingScreen.tscn" id="3_tcqga"]

[node name="App" type="Control" unique_id=1783691143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lp4n7")

[node name="MainMenu" parent="." unique_id=2027140552 instance=ExtResource("2_pqvxe")]
layout_mode = 1

[node name="LoadingScreen" parent="." unique_id=1829468449 instance=ExtResource("3_tcqga")]
visible = false
layout_mode = 1

[connection signal="start" from="MainMenu" to="." method="start_game"]
