[gd_scene format=3 uid="uid://qhrd5mgx66u5"]

[ext_resource type="Script" uid="uid://jsjr38x6xgjg" path="res://Scripts/app_test.gd" id="1_kookg"]
[ext_resource type="PackedScene" uid="uid://d02u228foo4bp" path="res://Scenes/Rooms/TestRoom.tscn" id="2_67evc"]

[node name="AppTest" type="Node2D" unique_id=2013273965]
script = ExtResource("1_kookg")

[node name="TestRoom" parent="." unique_id=1660816154 instance=ExtResource("2_67evc")]

[connection signal="grab_signal" from="TestRoom" to="." method="_on_test_room_grab_signal"]
