[gd_scene format=3 uid="uid://dgmrlyyfod45i"]

[ext_resource type="Texture2D" uid="uid://c3pkl8p1p5qut" path="res://Assets/icon.svg" id="1_5wkp8"]

[node name="Control" type="Control" unique_id=1179969385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=679012534]
layout_mode = 1
anchors_preset = -1
offset_left = 327.0
offset_top = 213.0
offset_right = 463.0
offset_bottom = 349.0
icon = ExtResource("1_5wkp8")
