[gd_scene format=3 uid="uid://djijvco3w202v"]

[ext_resource type="Script" uid="uid://bm835ckbaiyib" path="res://Scripts/Losts&Founds/lost_test.gd" id="1_kee4t"]
[ext_resource type="Texture2D" uid="uid://c3pkl8p1p5qut" path="res://Assets/icon.svg" id="2_aw0fw"]

[node name="LostTest" type="Control" unique_id=534757491]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kee4t")

[node name="Icon" type="TextureRect" parent="." unique_id=2035615358]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aw0fw")

[node name="Button" type="Button" parent="." unique_id=777372993]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -68.0
offset_right = 68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
text = "Lost"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
