[gd_scene format=3 uid="uid://dhjojrg00b857"]

[ext_resource type="Script" uid="uid://bv2mcn8kod5w" path="res://Scripts/Monster/monster.gd" id="1_o74e3"]
[ext_resource type="Texture2D" uid="uid://dndp8nu108kmk" path="res://Assets/Graphical Assets/Monster/monster_body_sketch.png" id="2_5kmi8"]
[ext_resource type="Texture2D" uid="uid://t5k8bwpgxojc" path="res://Assets/Graphical Assets/Monster/Masks/head_continue_sketch.png" id="3_40lkt"]
[ext_resource type="Texture2D" uid="uid://dqrk0uxc0pnpx" path="res://Assets/Graphical Assets/Monster/Masks/head_cute_sketch.png" id="4_h8dkq"]
[ext_resource type="Texture2D" uid="uid://b24rr38ixv64h" path="res://Assets/Graphical Assets/Monster/Masks/head_danger_sketch.png" id="5_4la5t"]
[ext_resource type="Texture2D" uid="uid://hf6ogien3dv1" path="res://Assets/Graphical Assets/Monster/Masks/head_flee_sketch.png" id="6_hr3cx"]
[ext_resource type="Texture2D" uid="uid://dnvh1bg1gpkkc" path="res://Assets/Graphical Assets/Monster/Masks/head_stay_sketch.png" id="7_b5rfd"]

[sub_resource type="Animation" id="Animation_h8dkq"]
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6, 0.8, 1.25, 1.5, 2, 2.1, 2.3, 2.5, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.10471976, -0.10471976, 0.0, 0.10471976, -0.10471976, -3.1415927, -6.2831855, 0.0, 0.10471976, -0.10471976, 0.0, 0.10471976, -0.10471976]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hr3cx"]
_data = {
&"RESET": SubResource("Animation_h8dkq")
}

[sub_resource type="Animation" id="Animation_4la5t"]
resource_name = "Maskswitch"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/HeadContinue:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/HeadCute:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/HeadDanger:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/HeadFlee:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/HeadStay:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_hr3cx"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5rfd"]
_data = {
&"Maskswitch": SubResource("Animation_4la5t"),
&"RESET": SubResource("Animation_hr3cx")
}

[node name="Monster" type="Control" unique_id=95873439]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o74e3")
mask = 4

[node name="Body" type="TextureRect" parent="." unique_id=739858734]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5kmi8")
expand_mode = 1

[node name="Head" type="Control" parent="." unique_id=1126456613]
layout_mode = 1
anchors_preset = 0
offset_left = -2.0
offset_top = -128.0
offset_right = 38.0
offset_bottom = -88.0

[node name="HeadContinue" type="TextureRect" parent="Head" unique_id=455572476]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -311.0
offset_right = 221.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_40lkt")
expand_mode = 1

[node name="HeadCute" type="TextureRect" parent="Head" unique_id=281522053]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -311.0
offset_right = 221.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_h8dkq")
expand_mode = 1

[node name="HeadDanger" type="TextureRect" parent="Head" unique_id=1639006477]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -311.0
offset_right = 221.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_4la5t")
expand_mode = 1

[node name="HeadFlee" type="TextureRect" parent="Head" unique_id=384403585]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -311.0
offset_right = 221.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_hr3cx")
expand_mode = 1

[node name="HeadStay" type="TextureRect" parent="Head" unique_id=87362582]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -311.0
offset_right = 221.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_b5rfd")
expand_mode = 1

[node name="HeadSpining" type="AnimationPlayer" parent="." unique_id=916191794]
libraries/ = SubResource("AnimationLibrary_hr3cx")
autoplay = &"RESET"
speed_scale = 1.5

[node name="Respawn" type="Timer" parent="." unique_id=48233595]
wait_time = 3.0

[node name="Button" type="Button" parent="." unique_id=1279033204]
layout_mode = 0
offset_left = -159.0
offset_top = -205.0
offset_right = 148.0
offset_bottom = 231.0
flat = true

[node name="SwitchMask" type="AnimationPlayer" parent="." unique_id=843822024]
libraries/ = SubResource("AnimationLibrary_b5rfd")
speed_scale = 0.5

[connection signal="pressed" from="Button" to="." method="huged"]
