[gd_scene format=3 uid="uid://jou5x0i6e6ri"]

[ext_resource type="Script" uid="uid://cp2v00x1a5bs0" path="res://Scripts/Rooms/Bedroom.gd" id="1_xqpxp"]
[ext_resource type="Texture2D" uid="uid://bv8gflwak5rdj" path="res://Assets/Graphical Assets/Rooms/kitchen_sketch.png" id="2_c6usg"]
[ext_resource type="PackedScene" uid="uid://bimcbqb4ldp4r" path="res://Scenes/Losts&Founds/Lost.tscn" id="3_4lad2"]
[ext_resource type="PackedScene" uid="uid://bhrvtcvnh2yp3" path="res://Scenes/Losts&Founds/Found.tscn" id="4_ociu6"]

[node name="Kitchen" type="Control" unique_id=1660816154]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_xqpxp")
metadata/_custom_type_script = "uid://gxssjaf764gg"

[node name="KitchenSketch" type="TextureRect" parent="." unique_id=868101364]
layout_mode = 1
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.30052084, 0.29930553)
mouse_filter = 2
texture = ExtResource("2_c6usg")

[node name="CoffeLost" parent="." unique_id=534757491 node_paths=PackedStringArray("found_associate") instance=ExtResource("3_4lad2")]
layout_mode = 0
found_associate = NodePath("../CoffeFound")

[node name="CoffeFound" parent="." unique_id=1366859269 node_paths=PackedStringArray("lost_associate") instance=ExtResource("4_ociu6")]
layout_mode = 0
offset_left = 844.0
offset_top = 370.0
offset_right = 844.0
offset_bottom = 370.0
lost_associate = NodePath("../CoffeLost")
