[gd_scene format=3 uid="uid://jou5x0i6e6ri"]

[ext_resource type="Script" uid="uid://cp2v00x1a5bs0" path="res://Scripts/Rooms/Bedroom.gd" id="1_xqpxp"]
[ext_resource type="Texture2D" uid="uid://dtxs2en08c2c4" path="res://Assets/Graphical Assets/Rooms/Kitchen/kitchen.png" id="2_m7h72"]
[ext_resource type="PackedScene" uid="uid://bimcbqb4ldp4r" path="res://Scenes/Losts&Founds/Lost.tscn" id="3_4lad2"]
[ext_resource type="Texture2D" uid="uid://8raubwre1vgr" path="res://Assets/Graphical Assets/Rooms/Kitchen/kitchen_glass.png" id="3_7k08c"]
[ext_resource type="Texture2D" uid="uid://ndlhv2juvvwh" path="res://Assets/Graphical Assets/Rooms/Kitchen/kitchen_coffeepot.png" id="4_4ck0o"]
[ext_resource type="PackedScene" uid="uid://bhrvtcvnh2yp3" path="res://Scenes/Losts&Founds/Found.tscn" id="4_ociu6"]
[ext_resource type="Texture2D" uid="uid://de3tmgp4ki6qx" path="res://Assets/Graphical Assets/Rooms/Kitchen/kitchen_pan.png" id="5_u61ql"]
[ext_resource type="Texture2D" uid="uid://damdbgcdyqpnk" path="res://Assets/Graphical Assets/Losts/Kitchen/coffeepot.png" id="7_jbtbm"]
[ext_resource type="Texture2D" uid="uid://ckch06d588akm" path="res://Assets/Graphical Assets/Losts/Kitchen/glass.png" id="9_8jbnq"]
[ext_resource type="Texture2D" uid="uid://cuaddel2r8f7x" path="res://Assets/Graphical Assets/Losts/Kitchen/pan.png" id="10_wig1n"]

[node name="Kitchen" type="Control" unique_id=1660816154]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_xqpxp")
metadata/_custom_type_script = "uid://gxssjaf764gg"

[node name="KitchenSketch" type="TextureRect" parent="." unique_id=868101364]
layout_mode = 1
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.30052084, 0.29930553)
mouse_filter = 2
texture = ExtResource("2_m7h72")

[node name="GlassLostBg" type="TextureRect" parent="." unique_id=1100543530]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.30052084, 0.29930553)
mouse_filter = 2
texture = ExtResource("3_7k08c")

[node name="CoffeLostBg" type="TextureRect" parent="." unique_id=564707320]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.30052084, 0.29930553)
mouse_filter = 2
texture = ExtResource("4_4ck0o")

[node name="PanLostBg" type="TextureRect" parent="." unique_id=489222900]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.30052084, 0.29930553)
mouse_filter = 2
texture = ExtResource("5_u61ql")

[node name="CoffeLost" parent="." unique_id=534757491 node_paths=PackedStringArray("found_associate") instance=ExtResource("3_4lad2")]
visible = false
layout_mode = 0
scale = Vector2(0.02, 0.02)
found_associate = NodePath("../CoffeFound")
button_icon = ExtResource("7_jbtbm")

[node name="CoffeFound" parent="." unique_id=1366859269 node_paths=PackedStringArray("lost_associate", "texture_associate") instance=ExtResource("4_ociu6")]
layout_mode = 0
offset_left = 867.0
offset_top = 357.0
offset_right = 867.0
offset_bottom = 357.0
lost_associate = NodePath("../CoffeLost")
texture_associate = NodePath("../CoffeLostBg")

[node name="GlassLost" parent="." unique_id=741506032 node_paths=PackedStringArray("found_associate") instance=ExtResource("3_4lad2")]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
scale = Vector2(0.005, 0.005)
found_associate = NodePath("../GlassFound")
button_icon = ExtResource("9_8jbnq")

[node name="GlassFound" parent="." unique_id=551221148 node_paths=PackedStringArray("lost_associate", "texture_associate") instance=ExtResource("4_ociu6")]
layout_mode = 0
offset_left = 867.0
offset_top = 357.0
offset_right = 867.0
offset_bottom = 357.0
lost_associate = NodePath("../GlassLost")
texture_associate = NodePath("../GlassLostBg")

[node name="PanLost" parent="." unique_id=1383067365 node_paths=PackedStringArray("found_associate") instance=ExtResource("3_4lad2")]
visible = false
layout_mode = 0
offset_left = 1.005
offset_top = 1.005
offset_right = 1.005
offset_bottom = 1.005
scale = Vector2(0.005, 0.005)
found_associate = NodePath("../PanFound")
button_icon = ExtResource("10_wig1n")

[node name="PanFound" parent="." unique_id=75982795 node_paths=PackedStringArray("lost_associate", "texture_associate") instance=ExtResource("4_ociu6")]
layout_mode = 0
offset_left = 5.335
offset_top = 2.7849998
offset_right = 5.335
offset_bottom = 2.7849998
lost_associate = NodePath("../PanLost")
texture_associate = NodePath("../PanLostBg")
