[gd_scene format=3 uid="uid://d02u228foo4bp"]

[ext_resource type="Script" uid="uid://bl6amof5fsdub" path="res://Scripts/Rooms/TestRoom.gd" id="1_24gi2"]
[ext_resource type="PackedScene" uid="uid://djijvco3w202v" path="res://Scenes/Losts&Founds/LostTest.tscn" id="2_sg5r5"]
[ext_resource type="Texture2D" uid="uid://h46vjyffjsi6" path="res://Assets/Graphical Assets/Rooms/attic_sketch.png" id="3_sg5r5"]
[ext_resource type="PackedScene" uid="uid://cfjn82nev34ws" path="res://Scenes/Losts&Founds/FoundTest.tscn" id="4_aacpj"]

[node name="TestRoom" type="Control" unique_id=1660816154]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
mouse_behavior_recursive = 2
script = ExtResource("1_24gi2")
metadata/_custom_type_script = "uid://gxssjaf764gg"

[node name="AtticSketch" type="TextureRect" parent="." unique_id=805440810]
layout_mode = 1
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.30052084, 0.29930553)
mouse_filter = 2
texture = ExtResource("3_sg5r5")

[node name="FoundTest" parent="." unique_id=458964154 instance=ExtResource("4_aacpj")]
layout_mode = 0
offset_left = 384.0
offset_top = 282.0
offset_right = 384.0
offset_bottom = 282.0

[node name="LostTest" parent="." unique_id=534757491 instance=ExtResource("2_sg5r5")]
layout_mode = 1
offset_left = 810.0
offset_top = 136.0
offset_right = 810.0
offset_bottom = 136.0
